<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntersitialActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Intersitial_to_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickFromInterstitialToMain"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        app:rippleColor="#FF0000"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/loadInterstitial"
        android:layout_width="154dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="onClickloadInterstitial"
        android:text="Load Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/showInterstitial"
        android:layout_width="154dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="onClickshowInterstitial"
        android:text="Show Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/intersitial_text"
        android:layout_width="376dp"
        android:layout_height="322dp"
        android:gravity="center"
        android:text="Interstitial ads are mobile ads that cover the entire screen. They can feature text, images, and video.  Typically, the ads that feature static elements can be closed immediately, meanwhile, video ads usually have a delayed close option (up to 5 seconds)."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/LogsIntersitial"
        android:layout_width="324dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="onClickloadInterstitial"
        android:text="Logs : "
        android:textColor="#D10F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageView
        android:id="@+id/Tappx_monster1"
        android:layout_width="202dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:srcCompat="@drawable/estados_tappix_09" />
</androidx.constraintlayout.widget.ConstraintLayout>